#include<iostream>
#include<pqxx/pqxx>
#include<string>

int main(){
    	std::string connectionString = "host=localhost port=5432 dbname=messless user=postgres password =Qpweji1jbqi122jhbwii!lne.";
	std::cout<<"bebra";
	try{
  	pqxx::connection connectionObject(connectionString.c_str());

   	        pqxx::work worker(connectionObject);
   	        worker.exec"(CREATE TABLE \"users\" IF NOT EXISTS (
       	        	\"id\" serial NOT NULL UNIQUE,
       	        	\"first_name\" serial(32) NOT NULL UNIQUE,
       	       		\"second_name\" character varying(32) NOT NULL,
       	       		\"avatar_link\" character varying(64),
       	       		\"company_id\" bigint NOT NULL,
       	       		\"email\" serial(32) NOT NULL UNIQUE,
       	       		\"password\" character varying(32) NOT NULL,
       	        	\"biography\" character varying(256),
       	        	CONSTRAINT \"users_pk\" PRIMARY KEY (\"id\")
       	        	) WITH (
			  OIDS=FALSE
			  );
       	      		")

   	        
	}
		catch (const std::exception& e)
	{
    	std::cerr << e.what() << std::endl;
	}
}
