#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\server -I. -I..\..\..\5.12.12\msvc2015_64\include -I..\..\..\5.12.12\msvc2015_64\include\QtWebSockets -I..\..\..\5.12.12\msvc2015_64\include\QtNetwork -I..\..\..\5.12.12\msvc2015_64\include\QtCore -Irelease -I..\..\..\5.12.12\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.12.12\msvc2015_64\lib\Qt5WebSockets.lib D:\Qt\5.12.12\msvc2015_64\lib\Qt5Network.lib D:\Qt\5.12.12\msvc2015_64\lib\Qt5Core.lib   
QMAKE         = D:\Qt\5.12.12\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\server\clientsocket.cpp \
		..\server\main.cpp \
		..\server\server.cpp release\moc_clientsocket.cpp \
		release\moc_server.cpp
OBJECTS       = release\clientsocket.obj \
		release\main.obj \
		release\server.obj \
		release\moc_clientsocket.obj \
		release\moc_server.obj

DIST          =  ..\server\clientsocket.h \
		..\server\server.h ..\server\clientsocket.cpp \
		..\server\main.cpp \
		..\server\server.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\server}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\server}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\server.exe

release\server.exe: D:\Qt\5.12.12\msvc2015_64\lib\Qt5WebSockets.lib D:\Qt\5.12.12\msvc2015_64\lib\Qt5Network.lib D:\Qt\5.12.12\msvc2015_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\clientsocket.obj release\main.obj release\server.obj release\moc_clientsocket.obj release\moc_server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\server\server.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\..\5.12.12\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\common\angle.conf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\5.12.12\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\5.12.12\msvc2015_64\mkspecs\qconfig.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5.12.12\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\resources.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\qtquickcompiler.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\qt.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\moc.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\5.12.12\msvc2015_64\mkspecs\features\lex.prf ..\server\server.pro ..\..\..\5.12.12\msvc2015_64\lib\Qt5WebSockets.prl ..\..\..\5.12.12\msvc2015_64\lib\Qt5Network.prl ..\..\..\5.12.12\msvc2015_64\lib\Qt5Core.prl      ..\..\..\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp ..\server\clientsocket.h ..\server\server.h  ..\server\clientsocket.cpp ..\server\main.cpp ..\server\server.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\clientsocket.obj release\main.obj release\server.obj release\moc_clientsocket.obj release\moc_server.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.12.12\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_clientsocket.cpp release\moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientsocket.cpp release\moc_server.cpp
release\moc_clientsocket.cpp: ..\server\clientsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonObject \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonParseError \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QString \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QThread \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qthread.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QUrl \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QAbstractSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QVariant \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkProxy \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslError \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QFlags \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketprotocol.h \
		release\moc_predefs.h \
		..\..\..\5.12.12\msvc2015_64\bin\moc.exe
	D:\Qt\5.12.12\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/project/Server/build-server-Desktop_Qt_5_12_12_MSVC2015_64bit-Release/release/moc_predefs.h -ID:/Qt/5.12.12/msvc2015_64/mkspecs/win32-msvc -ID:/Qt/project/Server/server -ID:/Qt/5.12.12/msvc2015_64/include -ID:/Qt/5.12.12/msvc2015_64/include/QtWebSockets -ID:/Qt/5.12.12/msvc2015_64/include/QtNetwork -ID:/Qt/5.12.12/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\server\clientsocket.h -o release\moc_clientsocket.cpp

release\moc_server.cpp: ..\server\server.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpServer \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QUrl \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QAbstractSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QString \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QVariant \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkProxy \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslError \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QFlags \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketprotocol.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocketServer \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QObject \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QHostAddress \
		..\server\clientsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonObject \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonParseError \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QThread \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qthread.h \
		release\moc_predefs.h \
		..\..\..\5.12.12\msvc2015_64\bin\moc.exe
	D:\Qt\5.12.12\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/project/Server/build-server-Desktop_Qt_5_12_12_MSVC2015_64bit-Release/release/moc_predefs.h -ID:/Qt/5.12.12/msvc2015_64/mkspecs/win32-msvc -ID:/Qt/project/Server/server -ID:/Qt/5.12.12/msvc2015_64/include -ID:/Qt/5.12.12/msvc2015_64/include/QtWebSockets -ID:/Qt/5.12.12/msvc2015_64/include/QtNetwork -ID:/Qt/5.12.12/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\server\server.h -o release\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\clientsocket.obj: ..\server\clientsocket.cpp ..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonObject \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonParseError \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsondocument.h \
		..\server\server.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpServer \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QUrl \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QAbstractSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QString \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QVariant \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkProxy \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslError \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QFlags \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketprotocol.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocketServer \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QObject \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QHostAddress \
		..\server\clientsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QThread \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qthread.h

release\main.obj: ..\server\main.cpp ..\..\..\5.12.12\msvc2015_64\include\QtCore\QCoreApplication \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qeventloop.h \
		..\server\server.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpServer \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QUrl \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QAbstractSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QString \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QVariant \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkProxy \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslError \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QFlags \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketprotocol.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocketServer \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QObject \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QHostAddress \
		..\server\clientsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonObject \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonParseError \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QThread \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qthread.h

release\server.obj: ..\server\server.cpp ..\server\server.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpServer \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qset.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QTcpSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QUrl \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QAbstractSocket \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QString \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QVariant \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QNetworkProxy \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslError \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QFlags \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketprotocol.h \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\QWebSocketServer \
		..\..\..\5.12.12\msvc2015_64\include\QtWebSockets\qwebsocketserver.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QObject \
		..\..\..\5.12.12\msvc2015_64\include\QtNetwork\QHostAddress \
		..\server\clientsocket.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QDebug \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonObject \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QJsonParseError \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\QThread \
		..\..\..\5.12.12\msvc2015_64\include\QtCore\qthread.h

release\moc_clientsocket.obj: release\moc_clientsocket.cpp 

release\moc_server.obj: release\moc_server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

