<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddUser</class>
 <widget class="QWidget" name="AddUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(245, 245, 245);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>45</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;
height: 20px;</string>
     </property>
     <property name="text">
      <string>User email</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="email">
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="administrator">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>Administrator</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="employer">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>Employer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="add_user">
     <property name="styleSheet">
      <string notr="true">QPushButton {
     background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;

     border-radius: 4px;
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
width:326px;
height:26px;
}

QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Add user</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
