<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddUserWindow</class>
 <widget class="QWidget" name="AddUserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="9" column="0">
      <widget class="QPushButton" name="add_user">
       <property name="styleSheet">
        <string notr="true">QPushButton {
     background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;

     border-radius: 4px;
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
width:326px;
height:26px;
}

QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Add user</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="password1">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;
height: 20px;</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="email1">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;
height: 20px;</string>
       </property>
       <property name="text">
        <string>User email</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="name1">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;
height: 20px;</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="surname_1">
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="name_1">
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QRadioButton" name="moderator">
         <property name="styleSheet">
          <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;</string>
         </property>
         <property name="text">
          <string>Moderator</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="employer">
         <property name="styleSheet">
          <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;</string>
         </property>
         <property name="text">
          <string>Employer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="email_1">
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="surname1">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 10pt &quot;Arial Black&quot;;
height: 20px;</string>
       </property>
       <property name="text">
        <string>Surname</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="password_1">
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
