<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabWidget:tab-bar
{
	background-color:rgb(176, 222, 240);
	alignment:center;
	height:0px;
	
}
</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(247, 247, 247)</string>
       </property>
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="6" column="0">
           <widget class="QLabel" name="user_role">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>Role:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="user_name">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="user_surname">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>Surname:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="user_email">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>Email:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="user_email_">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="user_role_">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="user_company_">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="user_name_">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>t</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="user_company">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>Company name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="user_surname_">
            <property name="styleSheet">
             <string notr="true">color: rgb(80, 108, 200);
font: 87 20pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="add_user_button">
          <property name="styleSheet">
           <string notr="true">QPushButton {
     background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;

     border-radius: 4px;
	font: 63 20pt &quot;Yu Gothic UI Semibold&quot;;
width:326px;
height:40px;
}

QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Add user to company</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(247, 247, 247)</string>
       </property>
       <attribute name="title">
        <string>Projects</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="newProjetButton">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;
     border-radius: 4px;
	height:26px;
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
}


QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Add new project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
	color: rgb(80, 108, 200);
border: 1px solid rgb(80, 108, 200);
     border-radius: 4px;
	height:26px;
	font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;

}
QPushButton:hover{
border: 1px solid rgb(102, 137, 254)
}</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1078</width>
             <height>501</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <item row="0" column="0" colspan="2">
             <layout class="QVBoxLayout" name="project_lay"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(247, 247, 247)</string>
       </property>
       <attribute name="title">
        <string>Страница</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1078</width>
             <height>503</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: rgb(80, 108, 200);
font:13px;
qproperty-alignment: AlignCenter;
}
QPushButton{
color: rgb(80, 108, 200);
font:13px &quot;Arial Black&quot;;;
background-color: white;
border-radius: 4px;
border: 0.5px solid  rgb(80, 108, 200);


}

</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>400</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QVBoxLayout" name="messages"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="message_edit">
            <property name="styleSheet">
             <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;
height:24px;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="send_message">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>200</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;
     border-radius: 4px;
	height:26px;
	width: 200px;
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
}


QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>Send Message</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="chatButton">
        <property name="styleSheet">
         <string notr="true">
background-color: transparent;
width:10px;
height:60px;
image: url(:img/chat.png);
background: none;
border: none;
background-repeat: none;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="projectsButton">
        <property name="styleSheet">
         <string notr="true">
background-color: transparent;
width:40px;
height:60px;
image: url(:img/project.png);
background: none;
border: none;
background-repeat: none;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="accButton">
        <property name="styleSheet">
         <string notr="true">
background-color: transparent;
width:40px;
height:60px;
image: url(:img/ls1.png);
background: none;
border: none;
background-repeat: none;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
