<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWindow</class>
 <widget class="QDialog" name="ProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(251, 251, 251)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="project_name">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>Project Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="INPROGRESS">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
background-color: white;
border-radius: 4px;
border: 0.5px solid  rgb(80, 108, 200);
font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>IN PROGRESS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="project_chat">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;
     border-radius: 4px;
	height:28px;
	font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
}


QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Chat</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="task_in_progress">
       <item>
        <widget class="QScrollArea" name="task_in_progress_scroll_area">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>208</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>208</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
border-radius: 8px;
border: 0.5px solid rgb(80, 108, 200);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>206</width>
            <height>303</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>211</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="task_in_progress_layout"/>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="add_new_task">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;
     border-radius: 4px;
	height:28px;
	font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
}


QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Add new task</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="DONE">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
background-color: white;
border-radius: 4px;
border: 0.5px solid  rgb(80, 108, 200);
font: 87 8pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>DONE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <layout class="QVBoxLayout" name="task_done">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QScrollArea" name="task_done_scroll_area">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>208</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
border-radius: 8px;
border: 0.5px solid rgb(80, 108, 200);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>206</width>
            <height>303</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>211</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="task_done_layout"/>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="TODO">
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 108, 200);
background-color: white;
border-radius: 4px;
border: 0.5px solid  rgb(80, 108, 200);
font: 87 8pt &quot;Arial Black&quot;;
</string>
       </property>
       <property name="text">
        <string>TO DO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QVBoxLayout" name="task_to_do">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QScrollArea" name="task_to_do_scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>126</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
border-radius: 8px;
border: 0.5px solid rgb(80, 108, 200);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>198</width>
            <height>303</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>201</width>
             <height>351</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="task_to_do_layout"/>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="settings">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: transparent;
width:40px;
height:60px;
image: url(:img/settings.png);
background: none;
border: none;
background-repeat: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
