<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectChat</class>
 <widget class="QWidget" name="ProjectChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1124</width>
        <height>636</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color: rgb(80, 108, 200);
font:13px;
qproperty-alignment: AlignCenter;
}
QPushButton{
color: rgb(80, 108, 200);
font:13px &quot;Arial Black&quot;;;
background-color: white;
border-radius: 4px;
border: 0.5px solid  rgb(80, 108, 200);


}

</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0" colspan="2">
        <layout class="QVBoxLayout" name="messages"/>
       </item>
       <item row="0" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>600</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="message_edit">
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
     border-radius: 4px;
background-color: white;
height:24px;
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_button">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(80, 108, 200);
	color: white;
border: 1px black;
     border-radius: 4px;
	height:26px;
	width: 200px;
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
}


QPushButton:hover{
border: 1px solid rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Send Message</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
